# Selah

./: .gitignore  README.md  compose.yaml
Selah.Aspire/: Program.cs  Selah.Aspire.csproj  Selah.Aspire.sln
Selah.Aspire/Properties/: launchSettings.json
core.api/: Directory.Build.props  core.api.sln
core.api/src/Application/: Application.csproj
core.api/src/Application/AccountConnector/: CreateLinkToken.cs  ExchangeLinkToken.cs
core.api/src/Application/ApplicationUser/: GetUserByIdQuery.cs
core.api/src/Application/Banking/: GetAccountsByUserId.cs
core.api/src/Application/Identity/: RefreshAccessToken.cs  RefreshAccessTokenCommand.cs  UserBySessionIdQuery.cs  UserLoginCommand.cs
core.api/src/Application/Mappings/: AppUserMappings.cs
core.api/src/Application/MessageHandlers/: PlaidWebhookEventMessageHandler.cs
core.api/src/Application/Registration/: RegisterAccountCommand.cs
core.api/src/Application/Services/: AppUserService.cs  BankingService.cs  ConnectorService.cs  IdentityService.cs  RegistrationService.cs  SupportService.cs  UserMailboxService.cs  WebhookService.cs
core.api/src/Application/Validators/: RegisterAccountValidator.cs
core.api/src/Domain/: Domain.csproj
core.api/src/Domain/Actors/: ImportAccountBalanceActorCommand.cs
core.api/src/Domain/ApiContracts/: ApplicationUser.cs  BaseHttpResponse.cs  PagedDataHttpResponse.cs
core.api/src/Domain/Configuration/: AwsConfig.cs  PlaidConfig.cs  QuartzConfig.cs  RabbitMqConfig.cs  SecurityConfig.cs  TwilioConfig.cs
core.api/src/Domain/Constants/: ClientUrls.cs  Constants.cs  SqlQueries.cs
core.api/src/Domain/Events/: ConnectorDataSyncEvent.cs  IntegrationEvent.cs  PlaidWebhookEvent.cs
core.api/src/Domain/Extensions/: LinqExtensions.cs
core.api/src/Domain/MessageContracts/: PlaidWebhookEvent.cs
core.api/src/Domain/Models/: AppRequestContext.cs  Result.cs
core.api/src/Domain/Results/: AppResult.cs
core.api/src/Domain/Shared/: DateUtilities.cs  StringUtilities.cs
core.api/src/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DbConnectionFactory.cs  Infrastructure.csproj
core.api/src/Infrastructure/Actors/: AccountBalanceImportActor.cs  AccountBalanceSyncActor.cs  PlaidWebhookActor.cs  SqsMessageActor.cs
core.api/src/Infrastructure/BackgroundWorkers/: AmazonSqsListener.cs
core.api/src/Infrastructure/Channels/: AccountBalanceImportChannel.cs  AccountBalanceImportChildChannel.cs  AccountBalanceImportParentChannel.cs  AccountConnectorEventChannel.cs  PlaidWebhookProcessorChannel.cs
core.api/src/Infrastructure/Extensions/: HttpClientExtensions.cs  PlaidHttpExtensions.cs
core.api/src/Infrastructure/Metrics/: MetricsRegistry.cs
core.api/src/Infrastructure/RecurringJobs/: ConnectorDataSyncRecurringJob.cs  RecurringAccountBalanceUpdateJob.cs
core.api/src/Infrastructure/Repository/: AccountConnectorRepository.cs  AppUserRepository.cs  BaseRepository.cs  FinancialAccountRepository.cs  RecurringTransactionRepository.cs  RegistrationRepository.cs  TokenRepository.cs  TransactionCategoryRepository.cs  TransactionRepository.cs  UserMailboxRepository.cs  UserSessionRepository.cs
core.api/src/Infrastructure/Services/: CryptoService.cs  PasswordHasherService.cs  PlaidHttpService.cs  TokenService.cs
core.api/src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http
core.api/src/WebApi/Controllers/: AccountController.cs  BankingController.cs  ConnectorController.cs  DebugController.cs  IdentityController.cs  MailboxController.cs  SupportController.cs  WebhooksController.cs
core.api/src/WebApi/Extensions/: AkkaExtensions.cs  ApplicationServicesExtensions.cs  ChannelExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  DependencyInjection.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  MessageQueueingExtensions.cs  RateLimitingExtensions.cs  ValidationExtensions.cs
core.api/src/WebApi/Filters/: DebugOnlyAsyncActionFilter.cs  PlaidWebhookVerificationActionFilter.cs  ValidAppRequestContextFilter.cs
core.api/src/WebApi/Middleware/: ExceptionHandler.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
core.api/src/WebApi/Properties/: launchSettings.json
core.api/src/WebApi/Properties copy/: launchSettings.json
core.api/test/Application.UnitTests/: Application.UnitTests.csproj
core.api/test/Application.UnitTests/Commands/: CreateAccountCommandUnitTests.cs
core.api/test/Application.UnitTests/Services/: ConnectorServiceTests.cs  RegistrationServiceUnitTests.cs
core.api/test/Application.UnitTests/Validators/: RegisterAccountValidatorUnitTests.cs
core.api/test/Infrastructure.IntegrationTests/: DatabaseFixture.cs  Infrastructure.IntegrationTests.csproj  TestHelpers.cs
core.api/test/Infrastructure.IntegrationTests/Repository/: AccountConnectorRepositoryTests.cs  AppUserRepositoryTests.cs  FinancialAccountRepositoryTests.cs  RegistrationRepositoryTests.cs  SessionRepositoryTests.cs  TokenRepositoryTests.cs
core.api/test/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
core.api/test/Infrastructure.UnitTests/Services/: ConnectorEventServiceTests.cs  CryptoServiceTests.cs  PasswordHasherServiceTests.cs  PlaidAccountBalanceImportServiceTests.cs  PlaidHttpServiceTests.cs  PlaidTransactionImportServiceTests.cs  SecurityServiceTests.cs  TokenServiceTests.cs
core.api/test/Infrastucture.IntegrationTests/: Infrastucture.IntegrationTests.csproj  TestHelpers.cs  UnitTest1.cs
core.api/test/Infrastucture.IntegrationTests/Repository/: AccountConnectorRepositoryTests.cs  AppUserRepositoryTests.cs  FinancialAccountRepositoryTests.cs  RegistrationRepositoryTests.cs  SessionRepositoryTests.cs
core.api/test/Infrastucture.UnitTests/: Infrastucture.UnitTests.csproj  UnitTest1.cs
core.api/test/Infrastucture.UnitTests/Services/: SecurityServiceTests.cs
core.api/test/IntegrationTests/: IntegrationTests.csproj
core.api/test/WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
core.api/test/WebApi.UnitTests/: WebApi.UnitTests.csproj
webhooks.api/src/Webhooks.Api/: Program.cs  WebhookController.cs  Webhooks.Api.csproj  Webhooks.Api.http
(+217 files in other folders)
