<Project>
  <PropertyGroup>
    <!-- Ensure nullable reference types are enabled -->
    <Nullable>enable</Nullable>
    
    <!-- Treat nullable warnings as errors to enforce null checks at compile time -->
    <!-- Key warnings that catch missing null checks:
         CS8600: Converting null literal or possible null value to non-nullable type
         CS8601: Possible null reference assignment
         CS8602: Dereference of a possibly null reference (MOST IMPORTANT - catches missing null checks)
         CS8603: Possible null reference return
         CS8604: Possible null reference argument
         CS8605: Unboxing a possibly null value
         CS8607: A possible null value may not be used for a type marked with [NotNull]
         CS8618: Non-nullable field must contain a non-null value when exiting constructor
         CS8619: Nullability of reference types in value doesn't match target type
         CS8620: Argument cannot be used for parameter due to differences in the nullability
         CS8625: Cannot convert null literal to non-nullable reference type
         CS8629: Nullable value type may be null
    -->
    <WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8607;CS8618;CS8619;CS8620;CS8625;CS8629</WarningsAsErrors>
  </PropertyGroup>
</Project>

