<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.50" />
        <PackageReference Include="Akka.DependencyInjection" Version="1.5.50" />
        <PackageReference Include="AWSSDK.SQS" Version="4.0.1.4" />
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1"/>
        <PackageReference Include="Hashids.net" Version="1.7.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
        <PackageReference Include="OpenTelemetry" Version="1.12.0" />
        <PackageReference Include="Quartz" Version="3.15.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.15.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BackgroundWorkers\" />
    </ItemGroup>

</Project>
